# PrimeFaces

PrimeFaces/: .classpath  .project
PrimeFaces/WebContent/: welcome.xhtml
PrimeFacesTutorial/: .project  pom.xml
PrimeFacesTutorial/WebContent/WEB-INF/: web.xml
PrimeFacesTutorial/src/main/java/primefaces/tutorial/view/: Test.java
Primefaces-Hibernate-Spring-Integration-Sample/: .project  pom.xml
Primefaces-Hibernate-Spring-Integration-Sample/src/main/resources/: domain-classes.hbm.xml
Primefaces-Hibernate-Spring-Integration-Sample/src/main/webapp/WEB-INF/: applicationContext.xml
primefaces/: .project  pom.xml
